# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=horseexpert
modName=Horse Expert
modVersion=8.0.0
modAuthor=Fuzs
modDescription=You want to know what your horses are truly capable of? Check out their statistics!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/horseexpert
modIssueUrl=https://github.com/Fuzss/horseexpert/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/horseexpert.json
modMavenGroup=fuzs.horseexpert
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=666942
projectModrinthId=24CSPS1E

dependenciesVersionCatalog=1.20.1-v16
dependenciesPuzzlesLibVersion=8.0.24
dependenciesMinPuzzlesLibVersion=8.0.24
dependenciesRequiredForgeCurseForge=puzzles-lib, curios
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib, trinkets
dependenciesRequiredForgeModrinth=puzzles-lib, curios
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib, trinkets
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
